	#left_div{
		position: absolute;
    top:12%;
		left:6%;
		height:66%;
		width:23%;
		border: 1px solid;
    overflow:scroll;

	}
	#item_list{
		position: absolute;
		top:12%;
		left: 35%;
		height: 66%;
		width:48%;
		border: 1px solid;
	}

#inside_item{
  position: relative;
    top:5%;
    left: 0%;
    height: 100%%;
    width:100%;
	margin-left:40px;
   
}
#list_opration{
        position: absolute;
        top:12%;
        left:29%;
        height:77%;
        width:6%;
        border: 1px solid;
      
    }
#list_opration button{
  border: none;
  outline: none;
 
  color: white;
  height:50px;
  width:78px;
  cursor: pointer;

      
    }
#category_item{
    position: absolute;
    top:12%;
    left:83%;
    height:77%;
     width:11%;
     border: 1px solid;
  }

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -25px;
  padding: 14px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  border-radius: 0 3px 3px 0;
}

#category_item button{
  border: none;
  outline: none;
  padding: 12px 16px;
  color: black;
  height:50px;
  width:110px;
  cursor: pointer;
  margin: 5px;
  padding:5px;
  margin-left:18px;
}
#item_list button{
  border: none;
  outline: none;
  padding: 12px 16px;
  color: black;
  height:50px;
  width:100px;
  cursor: pointer;
  margin: 5px;
  padding:10px;
  
}
#div_button{
  position: absolute;
  top:78%;
  left:35%;
  height:11%;
  width:48%;
  border: 1px solid;
}
#div_button button{
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color:#66AAAA;
  color: white;
  height:50px;
  width:110px;
  cursor: pointer;
  margin: 5px;
  padding:10px;
  
}
#total_show{
  position: absolute;
  top:78%;
  left:6%;
  height:11%;
  width:23%;
  border:1px solid;
 text-align: center;

}

#total_show button{
  border: none;
  outline: none;
  padding: 12px 16px;
  color: white;
  height:65px;
  width:300px;
  cursor: pointer;
  margin: 5px;
  padding:10px;
  color:black;
}