.ac_results { 
	padding-top: 10px;
	border: 1px solid #7FB7FB;
	overflow: hidden;
 	background-color: white;
	color:#363636;
	font-weight:600;
  
}

.ac_results ul {
	width: 100%;
	list-style-position: outside;
	list-style: none;
	padding: 0;
	margin: 0;
}

.ac_results iframe {
	display:none;/*sorry for IE5*/
	display/**/:block;/*sorry for IE5*/
	position:absolute;
	top:0;
	left:0;
	z-index:-1;
	filter:mask();
	width:3000px;
	height:3000px;
  
}

.ac_results li {
	margin: 0px;
	padding: 2px 5px;
	cursor: pointer;
	display: block;
	width: 100%;
	font-family:"Times New Roman", Times, serif;
	font-weight:300;
border-bottom:2px solid #B9B9B9;
     font-size: 18px;	
	 cursor: pointer;
	overflow: hidden;
	text-transform:uppercase;
  
}

.ac_loading {
	background : #AFD2FD url('img/loader.gif') right center no-repeat;
}

.ac_over {	
	color: white;
	background-color:#900;
	font-weight:400;
}
