@charset "utf-8";

/* CSS Document */

.pagination ul{list-style: none;}

.pagination{
	height:40px;
	margin:5px 0;
}
.pagination ul{
	display:inline-block;
	margin-bottom:0;
	margin-left:0;
	border-radius:3px;
	box-shadow:0 1px 2px rgba(0,0,0,0.05)
}
.pagination li{display:inline}

.pagination a, .pagination span {
	float:left;
	padding:0 14px;
	line-height:38px;
	text-decoration:none;
	background-color: #fff;
	border: 1 px solid #ddd;
	border-left-width: 0;
}

.pagination ul li a:hover, .pagination.active a, .pagination.active span {
    background-color: #eee;
}

.pagination li.active a, .pagination.active span {
	background: #ccc;
    color: #F00;
	cursor:default;
}

.pagination .disabled span, .pagination .disabled a, .pagination .disabled a:hover {
	color:#999;
	cursor: default;
	background-color: transparent;
}

.pagination li:first-child a, .pagination li:first-child span {
    border-left: 1px solid;
    border-radius: 3px 0 0 3px;
}

.pagination li:last-child a, .pagination li:last-child span {
    border-radius: 0px 3px 3px 0;
}

.pagination-centered {
    text-align: center;
}

.pagination-right {
    text-align: right;
}