@charset "utf-8";
/* CSS Document */
* {
	margin: 0mm;
	font-size:13px;
	line-height:11px;
	font-weight: bold;
}

body{width:75mm; border:0px solid #000; font-family:'Calibri'; margin:0px;}

a {color:#000; text-decoration:none; font-size:10px;}

a:visited {color:#000; text-decoration:none;}

p, td, th {
	font-size:10px;
}

#wrapper { width: 70mm;
margin:1px;
padding-top:5px;
background-color: #FFF;
float: left;
page-break-after:always;
}

table, th {
	border:0px solid #000;
	font-size:10px;
	line-height:10px;
}
td{border-left:0px solid #000; border-right:0px solid #000; font-size:10px; padding:2px; line-height:10px; word-wrap:break-word;}
td small{font-size: 10px;}
th{word-wrap:break-word;}

#company {margin-top:10px; margin-bottom:0px; padding:0px; width:100%; line-height:10px; font-size:18px; font-weight:bold; font-stretch:extra-expanded; float:left; text-align: center;}

#slogan {font-size:14px; line-height:20px; width:100%;margin-left:20px;}

#logo {float:left; text-align: center; width: 100%; font-size: 14px;}

#dealer {float:left; border-top:3px solid; padding-top:2px;}
#dealer img {height:20px; margin:0 auto;}

#address{width:100%; margin-top:10px; font-size:15px; line-height:20px; float:left; text-align: center;}


#invoice {width:100%; float:left; margin-top:0px;}

#party {float:left; font-size:12px;margin-left:0px; width:40%; line-height:12px;border:0px solid;}
#party b {font-weight:bold; font-size:10px;}

#bill {float:left; width:100%; margin-top:10px; font-size:13px; border:0px solid;}

#invoiceno{float:right; margin-left:0px;text-align:left; border:0px solid; width: 59%;}
#invoiceno table {float:right;}
#invoiceno table td {font-size: 10px; }

#noborder td {border:none; text-align:left; font-size:9px; line-height:6px;}

#terms {font-size:9px;float:left; line-height:6px;}

#align_right{text-align:right; padding-right:5px; border-left:2px solid;}