@charset "utf-8";
/* CSS Document */
@page {
	margin: 5mm;
	size: 210mm, 297mm;
}

@font-face {
	font-family: Calibri;
	src: url(calibri.ttf);
}

* {
	margin: 0mm;
	font-size:12px;
	line-height:12px;
}

body {font-family:"Calibri"; margin-left:0px; border: 0px solid; }

a {color:#000; text-decoration:none; font-size:18px;}

a:visited {color:#000; text-decoration:none;}

p, td, th {
	font-size:12px;
}

#wrapper { width: 200mm;
margin:5px;
padding-top:5px;
background-color: #FFF;
float: left;
}

table{table-layout:fixed;}

table, th {
	border:0px solid #000;
	font-size:12px;
	line-height:12px;
	word-wrap:break-word;
}

th{border:1px solid;}

td{font-size:12px; padding:5px;}

small{font-size: 10px; margin-left: 10px;}

#company_info{border: 0px solid #F00; height: 30mm;}

#company {margin-top:5px; margin-bottom:0px; padding:0px; width:135mm; line-height:40px; font-size:24px; font-weight:bold; font-stretch:extra-expanded; float:left;}

#address{width:60mm; margin-top:5px; font-size:12px; line-height:15px; float:right;}

#slogan {font-size:14px; line-height:16px; width:75mm;margin-left:40mm;}

#logo {float:left; margin-right: 5px; margin-bottom: 5px; font-size:24px; font-weight:bold; font-stretch:extra-expanded;}
#logo img{height: 20px; margin-right: 5px;}

#dealer {float:left; border-top:3px solid; padding-top:2px; font-size: 14px;}
#dealer img {height:25px; margin:0 auto;}

#invoice {width:200mm; float:left; margin-top:0px;}

#bill_detail{border: 0px solid #F00;}

#party {float:left; font-size:14px;margin-left:5px; width:80mm; line-height:16px;}
#party b {font-weight:bold; font-size:16px;}

#bill {float:left; width:200mm; margin-top:0px; font-size:12px;}

#invoiceno{float:right; margin-left:10px;text-align:left;}
#invoiceno table {float:right; width:110mm;}

#noborder td {border:none; text-align:left; font-size:15px; line-height:10px; border:1px solid;}

#terms {font-size:10px; float:left; line-height: 10px;}

#align_right{text-align:right; padding-right:5px; border-left:1px solid;}