@charset "utf-8";

@media print
{    
    .no-print
    {
        display: none !important;
    }
	.print-only{
		display: block;
	}
}

@media screen{
	.print-only{display:none;}
}

*{margin: 0px; padding: 0px;}
html{background:#eee}
body{margin:5px 0 15px 0; padding:0; text-align:left; font-size:12px; font-family:"Calibri", Tahoma, Arial, Verdana, sans-serif; width:100%;}

#wrapper {margin:0px auto; margin-bottom: 95px; background:#fff; width:1200px; border-radius:10px; border:1px solid #ccc;	-webkit-box-shadow:rgba(0,0,0,0.2) 0px 0px 5px;	-moz-box-shadow:rgba(0,0,0,0.2) 0px 0px 5px; -o-box-shadow:rgba(0,0,0,0.2) 0px 0px 5px; box-shadow:rgba(0,0,0,0.2) 0px 0px 5px;}

#content{ margin-top:5px; width: 1180px; padding:10px; padding-top:0px; background:#FFF; text-align:left;}

#logo {width: 400px;float:left;}
#logo img{float:left; margin-top:10px; margin-right:5px;}
#logo div{font-size:24px; font-weight:800; font-stretch:narrower; float:left;}
#logo div span{color:#F00;}
#logo a{float:left; font-size:16px; line-height:10px; color:#999; font-weight:700; font-stretch:wider; clear:right;}

#clogo {width: 500px;float:right;}
#clogo img{float:right; margin-top:10px; margin-left:5px;}
#clogo div{font-size:28px; font-weight:800; font-stretch:narrower; float:right;}
#clogo div span{color:#F00;}
#clogo a{float:right; font-size:20px; line-height:10px; color:#999; font-weight:700; font-stretch:wider; clear:right;}

.clear{clear:both;display:block;overflow:hidden;visibility:hidden;width:0;height:0}

#container{text-align:left;	background:#fff; border:1px solid #ccc;	-webkit-box-shadow:rgba(0,0,0,0.2) 0px 0px 5px;	-moz-box-shadow:rgba(0,0,0,0.2) 0px 0px 5px; -o-box-shadow:rgba(0,0,0,0.2) 0px 0px 5px; box-shadow:rgba(0,0,0,0.2) 0px 0px 5px; margin:10px auto 10px auto; width:98%; border-radius:10px; }

#icon {display:inline-block; margin:5px; font-size:15px; background:url(../images/box.gif) no-repeat; width:113px; height:111px; text-align:center; vertical-align:middle;}

#subicon{display:table-cell; height: 60px; width: 105px; border: 0px solid; vertical-align: middle;}

#icon a{color:#F00; width:100%; margin:0px; padding:0px; text-transform:uppercase; line-height:auto; text-decoration:none;font-weight:bold;vertical-align:middle; padding-top:5px;}


#footerstick {position:fixed; bottom:0px; width:1200px; border-radius:10px; border-bottom:10px solid #006; z-index:9999}

#footercontent{text-align:left;	background:#fff; border:1px solid #ccc;	-webkit-box-shadow:rgba(0,0,0,0.2) 0px 0px 5px;	-moz-box-shadow:rgba(0,0,0,0.2) 0px 0px 5px; -o-box-shadow:rgba(0,0,0,0.2) 0px 0px 5px; box-shadow:rgba(0,0,0,0.2) 0px 0px 5px;width:99%; border-radius:5px; height:60px; padding:5px; font-size:16px;}

#support{float:right; width:250px; text-align:right;}

#footericon{float:left; width:750px; border:0px solid; height:60px;}

#session{float:left; width:175px; border: 0px solid;}

table{width:100%; margin:0px; padding:0px; font-size:14px;}
th{background:#666; color:#FFF; text-align:center; border:1px solid #ccc;}
tr{height:24px;}
tr:nth-child(even) {background: #CCC}
tr:nth-child(odd) {background: #FFF}
tr.right td, tr.right th{text-align: right;}
td.right, th.right{text-align: right; padding-right: 10px;}
th.left{text-align: left; padding-left: 10px;}

#form{margin:10px; font-size:16px;}

#form ul{margin-left: 15px;}
select, input{width:200px; padding:2px; margin:2px; border-radius: 4px; border: 1px solid #66AAAA;}
input[type="radio"]{width:30px;}
input[type="checkbox"]{width:30px;}
.large{width:400px;}
.small{width:100px;}

h2{font-size:24px; margin:10px; color:#C00; border-bottom:2px solid;}

.focus{background:#FF6; !important;}
.calendarDateInput{width:50px;}
.fieldtextlarge{width:300px;}
.fieldtextmedium{width:155px;}
.fieldtextsmall{width:50px;}
.highlight{border: 2px solid #F00}

.error{color:#F00; margin-left:30px; font-size:24px;}

.ui-autocomplete-loading { background: white url('../images/ui-anim_basic_16x16.gif') right center no-repeat; }

td.calendarDateInput {letter-spacing:normal;line-height:normal;font-family:Calibri,Sans-Serif;font-size:11px;}
select.calendarDateInput {letter-spacing:.06em;font-family:Verdana,Sans-Serif;font-size:11px;}
input.calendarDateInput {letter-spacing:.06em;font-family:Verdana,Sans-Serif;font-size:11px;}
table#details{font-size: 10px;}