<style type="text/css">
			
			body {
					
				   font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
					font-size: 14px;
					line-height: 1.4285
				}
				
			a{
				color:#FFF;
				text-decoration:none;
			}
			table {
    border-collapse: collapse;
}

.panel-heading {
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
	}
	.panel-default>.panel-heading {
    color: #333;
    background-color: #f5f5f5;
    border-color: #ddd;
}
#submit_input{
	//background-color: #1402BB;
	//color: white;
}
#panel_head{
	//background-color: #1402BB;
	//color: white;
	//border-color: #1402BB;
}
</style>